<!DOCTYPE HTML>
<html>
    <head>
        <title>MLSP - Volunteer Challenge</title>
        <script src="js/setting.js"></script>
    </head>
    <body>
    	<script src="js/navbar.js"></script>
        <!-- 下面是主页body内容 -->
		

			<div class="row"><!-- /.row2 -->
				<div class="col-md-1 col-sm-1"></div><!-- col 1 -->
				<div class="col-md-6 col-sm-6 col-xs-12"><!-- col 2-7 -->
					<h3>IEEE MLSP 2023 Data Challenge - Volunteer Retention and Future Collaboration Prediction</h3>
					<hr/>
					<h4>Introduction</h4>
					<p style="text-align:justify">
						In recent years, there has been a rise in online crowdsourcing platforms that facilitate volunteering efforts, enabling individuals to collaborate on collective goals. Such efforts can play an instrumental role in responding to community needs, especially during times of crisis, such as earthquakes and pandemics. To optimize these efforts, it is crucial to model volunteers’ task participation and collaboration behavior. In this challenge, we aim to learn such a model from data using machine learning and signal processing techniques. We present a volunteer participation dataset with two tasks.
					</p>
					<h4>Volunteer Dataset</h4>
					<p style="text-align:justify">
						The dataset is collected from a mobile crowdsourcing app called “Anti-Pandemic Pioneers” (later renamed to “Shenzhen Pioneers”) used for organizing volunteers during the COVID-19 pandemics in Shenzhen, China. It contains records of each volunteer participating in a group activity (task). Each record includes features such as volunteer ID, task ID, timestamp, task location, and etc. Task names and descriptions will also be provided.
					</p>
					<a href="#" class="thumbnail">
						<img src="images/volunteer_challenge_map.gif" alt="volunteer_challenge_map">
					</a>
					<p style="text-align: center;">Heapmap of volunteer activities from 2020 to 2021 in Shenzhen</p>
					  <h4>Task 1: Retention Prediction</h4>
					  <p style="text-align:justify">
						Predict the number of future participations of volunteers based on their participation history. Groundtruth labels will be provided as a list of “Volunteer ID - # of future participation” pairs. This task focuses on modeling volunteer retention, an important research area in social and management science. Improving volunteer retention enhances the overall volunteering experience and encourages sustained engagement.
					  </p>
					  <h4>Task 2: Future Collaboration Prediction</h4>
					  <p style="text-align:justify">
						Predict whether two volunteers will collaborate in future tasks. The particiaption records of volunteers as well as the ground truth edge list of their participation graph will be provided. Future collaboration prediction has diverse applications, such as understanding volunteer group behaviors and developing social recommendation tools for volunteers.
					  </p>
					  <h4>Competition Details</h4>
					  <p>See <a href="callforparticipation.pdf">Task Description</a> for detailed information about the dataset and evaluation criteria.</p>
					  <ul>
						<li><p>Participants can choose to participate in either one or both tasks. </p>
						</li>
						</ul>
						<ul>
						<li><p>The datasets for both tasks have identical structure but sampled from distinct districts, ensuring no overlap. </p>
						</li>
						</ul>
						<ul>
						<li><p>The evaluation metrics are Mean Squared Error for Task 1 and Area Under Precision-Recall Curves (AUPR) for Task 2.</p>
						</li>
						</ul>
						<ul>
						<li><p>The retention dataset is split into a train set (23,808 volunteers) and a test set (22,369 volunteers). The test set is further split into private test set (2/3 for final evaluation) and public test set (1/3 for getting feedbacks during the competition).</p>
						</li>
						</ul>
						<ul>
						<li><p>Participants can access all datasets but only labels for the train sets.</p>
						</li>
						</ul>
						
						
						<h4>Code Submission</h4>
						<p>Submissions can be made for the public test on Kaggle, and immediate scores (MSE and AUPR) will be provided.</p>
						<ul>
							<li><p>Task 1: <a href="https://www.kaggle.com/competitions/MLSP2023-volunteers-01">Volunteer Retention Prediction</a></p>
							</li>
							</ul>
							<ul>
								<li><p>Task 2: <a href="https://www.kaggle.com/competitions/MLSP2023-volunteers-02">Volunteer Future Collaboration Prediction</a></p>
								</li>
								</ul>
						<h4>Paper Submission</h4>
						<p>Papers should not be longer than 6 pages, including all text, figures and references, according to the <a href="https://2023.ieeemlsp.org/paper-submission-guidelines/"><b>Paper Submission Guidelines</b></a>. All the accepted and presented papers will be published in and indexed by IEEE Xplore.
						</p>
						<h4>
							Citation
						</h4>
						<p>A subset of this dataset was first published with the following paper:</p>
						<p>Zhang, A., Zhang, K., Li, W., Wang, Y., Li, Y. and Zhang, L., 2022. <a href="https://www.nature.com/articles/s41599-022-01127-2">Self-organised volunteer efforts in response to the COVID-19 pandemic</a>. Humanities and Social Sciences Communications, 9(1).</p>
						<br>
						<div class="alert alert-warning" role="alert">
							<p style="text-align:justify"><b>Please NOTE.</b> that the intellectual property (IP) is not transferred to the challenge organizers, i.e., if code is shared/submitted, the participants remain the owners of their code (when the code is made publicly available, an appropriate license should be added).</p>
							<p style="text-align:justify"><b>Privacy Notice.</b> The volunteer activity data used in this challenge were passively collected from the mobile platform with personal identification information removed. No investigations on humans were involved. During the preparation of this challenge, the organizers did not have access to any identification information associated with the collected data. We are committed to adhering to strict privacy and ethical guidelines during the entire competition process.</p>
							<p style="text-align:justify"><b>Acknowledgement.</b> We thank the Shenzhen Pioneers APP operation team for providing the volunteer data.</p>
						</div>
						<br>
						
				</div>
				
			    
				<div class="col-md-3 col-sm-3 col-xs-12"><!-- /.search more --><!-- col 9-11 -->
					<div>
		            	<p><h4>Important Date:</h4></p>
		            	<ul>
							<li><p><b>July 19, 2023:</b> Deadline for Submitting Results</p></li>
							<li><p><b>July 20, 2023:</b> Paper Submission</p></li>
							<li><p><b>July 25, 2023:</b> Challenge Paper Acceptance Notification</p></li>
							<li><p><b>July 29, 2023:</b> Camera-Ready Challenge Papers Deadline</p></li>
						</ul>
				    </div>
					<br>
		          	<div>
		            	<p><h4>Contact Us:</h4></p>
		                <p><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;
		                <a href="mailto:cst21@mails.tsinghua.edu.cn">cst21@mails.tsinghua.edu.cn</a></p>
						<br>
						<p><h4>Challenge Organizers：</h4></p>
						<p>
						<a href="#">
							<img src="images/IDI_logo.png" width="250px" alt="IDI_logo">
						</a>
					    </p>
						<p>
						<a href="#">
							<img src="images/IEEE_logo.svg" width="200px" alt="IEEE_logo">
						</a>
					    </p>
		                

		            </div>
            	<div class="col-md-1 col-sm-1"></div><!-- col 12 -->
            </div><!-- /.search more -->
        	</div><!-- /.row2 -->
        	<br>
		</div><!-- /.container-fluid -->
    </body>
</html>
